let age=prompt("Введите ваш возраст");
if(age>=16)
{
    let conf = confirm("Желаете принять участие в опросе?");
    if(conf==true)
    {
       alert("Тема нашего опроса - курение");
       let kyr=confirm("Вы курите?");
       if (kyr==true)
       {
            alert("Тогда не могу вам позавидовать! Вы рискуете!!");
            let kol = prompt("Сколько примерно сигарет в день вы выкуриваете?");
            if(kol>=20){
                alert("Вы злостный курильщик!! У вас зависимость");
            }
            else if(kol>=10 && kol<20){
                alert("Это конечно не самый худший результат, но вам все же стоит задуматься об этом");
            }
            else {
                alert("Уменьшайте количество выкуренных сигарет и здоровье не покинет Вас");
            }
       } 
       else{
        alert("Тогда вы большой молодец, получите леденец!!)) Для вас опрос окончен");
       }
    }
    else{
        alert("Удачи вам!")
    }
}
else{
    alert("Извините, минимальный возраст для участия в опросе - 16");
}